--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\tim.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\system_handler.o"
".\objects\servo.o"
".\objects\mfrc522.o"
".\objects\fatfs.o"
".\objects\fatfs_sd.o"
".\objects\user_diskio.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\syscall.o"
".\objects\unicode.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf